<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/main.css">
    <script src="https://kit.fontawesome.com/8a3057012d.js" crossorigin="anonymous"></script>
    <title>Platzi Game</title>
</head>
<body>
    <header>
        <nav class="nav_bar">
        <img src="assets/img/logo--header.svg" alt="Logo">
        <div class="nav_section">
            <ul>
                <li><a href="">Playstation</a></li>
                <li><a href="">xbox</a></li>
                <li><a href="">Nintendo</a></li>
                <li><a href="">mobile</a></li>
                <li><a href="">pc</a></li>
            </ul> 
            <ul id="search">
                <i class="fas fa-search"></i>
                <li><a href="" class="button_search">search</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <section class="main_section">

             <!-- CAJA DE CYBERPUNK -->

        <div class="box_cyber">
            <div class="box_content">
                <span class="box_title">Destacado</span>
                <h2>Cyberpunk 2077 tiene tres prólogos distintos</h2>
                <p class="preview">En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.</p>
            </div>
        </div>
        <div class="cyber_stats">
          <ul class="list_stats">
              <li><i class="fas fa-share"><span>15</span></i></li>
              <li><i class="fas fa-eye"><span>125</span></i></li>
              <li><i class="fas fa-comment-alt" _mstvisible="2"><span>80</span></i></li>
          </ul>
        </div>
    </div>

             <!-- CAJA DE RDR -->

    <div class="box_rdr">
        <div class="box_content">
            <span class="box_title">PS4</span>
            <h2>RED DEAD REDEMPTION 2 LLEGARÁ A PC
            </h2>
        </div>
    </div>
    <div class="rdr_stats">
      <ul class="list_stats">
          <li><i class="fas fa-share"><span>15</span></i></li>
          <li><i class="fas fa-eye"><span>125</span></i></li>
          <li><i class="fas fa-comment-alt" _mstvisible="2"><span>80</span></i></li>
      </ul>
    </div>

        <!-- BANNER -->

    <div class="banner">
        <div class="banner_content">
            <h2>APEX LEGENDS TEMPORADA 2: UN NUEVO TRAILER MUESTRA CAMBIOS AL MAPA.</h2>
            <p>Dos nuevos trailers de Apex Legends muestran lo que nos espera en la Temporada 2 del battle royale de Respawn.</p>
            <a href="" class="button">Leer mas</a>
        </div>
</div>

        <!-- SIDEBAR LIST -->

    <div class="sidebar">
        <h1>noticias destacadas</h1>
        <div class="sidebar_list">
            <ul>
                <li><a href="#"><span class="sidebar_list_number">1</span> <span class="sidebar_list_title">GTA VI: Filtraciones que son bastante dudosas</span></a></li>
                <li><a href="#"><span class="sidebar_list_number">2</span> <span class="sidebar_list_title">Secuela de The Legend of Zelda: Breath of the Wild anunciada en el E3 2019</span></a></li>
                <li><a href="#"><span class="sidebar_list_number">3</span> <span class="sidebar_list_title">Red Dead Online recibe actualización masiva y sale de Beta</span></a></li>
            </ul>
        </div>
    </div>

    <!-- CAJA DE ZELDA -->

    <div class="box_zelda">
        <div class="box_content">
            <span class="box_title">switch</span>
            <h2>SECUELA DE THE LEGEND OF ZELDA: BREATH OF THE WILD ANUNCIADA EN EL E3 2019
            </h2>
        </div>
        <div class="zelda_stats">
            <ul class="list_stats">
                <li><i class="fas fa-share"><span>15</span></i></li>
                <li><i class="fas fa-eye"><span>125</span></i></li>
                <li><i class="fas fa-comment-alt" _mstvisible="2"><span>80</span></i></li>
            </ul>
        </div>
        </div>

    <!-- CAJA DE FINAL FANTASY -->

    <div class="box_fnf">
        <div class="box_content">
            <span class="box_title">ps4</span>
            <h1>FINAL FANTASY XIV RECIBIRÁ UNA SERIE LIVE-ACTION EN TELEVISIÓN
            </h1>
        </div>
        <div class="fnf_stats">
            <ul class="list_stats">
                <li><i class="fas fa-share"><span>15</span></i></li>
                <li><i class="fas fa-eye"><span>125</span></i></li>
                <li><i class="fas fa-comment-alt" _mstvisible="2"><span>80</span></i></li>
            </ul>
        </div>
    </div>
    <div class="box_fornite">
        <div class="box_content">
            <span class="box_title">fornite</span>
            <h1>FORTNITE UNE FUERZAS CON STRANGER THINGS
            </h1>
        </div>

        <!-- CAJA DE FORNITE -->

        <div class="fornite_stats">
            <ul class="list_stats">
                <li><i class="fas fa-share"><span>15</span></i></li>
                <li><i class="fas fa-eye"><span>125</span></i></li>
                <li><i class="fas fa-comment-alt" _mstvisible="2"><span>80</span></i></li>
            </ul>
        </div>
    </div>

    <!-- CAJA DE XBOX -->

    <div class="box_xbox">
        <div class="box_content">
            <span class="box_title">xbox</span>
            <h1>CONOCE LAS ACTUALIZACIONES DE XBOX GAME PASS
            </h1>
        </div>
        <div class="xbox_stats">
            <ul class="list_stats">
                <li><i class="fas fa-share"><span>15</span></i></li>
                <li><i class="fas fa-eye"><span>125</span></i></li>
                <li><i class="fas fa-comment-alt" _mstvisible="2"><span>80</span></i></li>
            </ul>
        </div>
    </div> 
    </section>
    <footer>
        <nav class="nav_bar_footer">
            <img src="assets/img/logo--footer.svg" alt="Logo">
            <div class="nav_section_footer">
                <ul>
                    <li><a href="">Playstation</a></li>
                    <li><a href="">xbox</a></li>
                    <li><a href="">Nintendo</a></li>
                    <li><a href="">mobile</a></li>
                    <li><a href="">pc</a></li>
                </ul> 
            </div>
            <div class="social">
                <span>Desing by Jose_Arma</span>
                <ul id="social_media" >
                    <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                    <li><a href=""><i class="fab fa-github"></i></i></a></li>
                </ul>
            </div>
            </nav>
    </footer>

</body>
</html>